<!DOCTYPE html>
<html>
<head>
	<title>
		Rock Paper Scissors
	</title>
	<style>
	.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<script>
	function computerPlay() {
		let number = Math.floor(Math.random() * 3 + 1);
		if (number == 1)
			return "Rock";
		else if(number == 2)
			return "Paper";
		else return "Scissors";
	}
	function playRound(playerSelection) {
		const computerSelection = computerPlay();
		playerSelection = playerSelection.toLowerCase();
		computerSelection = computerSelection.toLowerCase();
		let winner = 0;
		switch(playerSelection){
			case "rock": {
				if(computerSelection=="scissors")
					winner = 1;
				else if(computerSelection=="paper")
					winner = 2;
				else
					winner = 0;
				break;
			}
			case "paper": {
				if(computerSelection=="rock")
					winner = 1;
				else if (computerSelection=="scissors")
					winner = 2;
				else
					winner = 0;
				break;
			}
			case "scissors":{
				if(computerSelection == "paper")
					winner = 1;
				else if(computerSelection == "rock")
					winner = 2;
				else
					winner = 0;
				break;
			}
		}
		if (winner == 1)
			return "You Win!"
		else if(winner == 2)
			return "You Lose!"
		else return "Tie!"
	}
function play() {
	var lrock = document.getElementById("rock");
	var lpaper = document.getElementById("paper");
	var lscissors = document.getElementById("scissors");
	if(typeof window.addEventListener != "undefined"){
		lrock.addEventListener("click", console.log(playRound("rock")));
	}else {
		lrock.attachEvent("onclick", console.log(playRound("rock")));
	}
	if(lpaper){
		lpaper.addEventListener("click", console.log(playRound("paper")));
	} else {
		lpaper.attachEvent("onclick",  console.log(playRound("paper")));
	}
	if(lscissors){
		lscissors.addEventListener("click", console.log(playRound("scissors")));
	} else {
		lscissors.attachEvent("onclick", console.log(playRound("scissors")));
	}
}
play();


</script>
</head>
<body>
	<h2>Select your option</h2>
	<p>Mouse over the button to open the dropdown menu</p>
	<div class = "dropdown">
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
			<a id="rock" href="#">Rock</a>
			<a href="#" id="paper">Paper</a>
			<a href="#" id="scissors">Scissors</a>
		</div>
	</div>
</body>
</html>
